<div style="text-align:center;margin-top:50px;"><img style="width:250px;" src="sharp logo.png"></div>

<div style="text-align:center;margin-top:20px;">
<a style="padding-right:15px;" href="home.html">Home</a>
<a style="padding-right:15px;"href="About.html">About</a>
<a style="padding-right:15px;"href="Services.html">Services</a>
</div>

<h1 style="text-align:center;font-size:30px;color:darkred;"> Sharp Tailors </h1>

<h3 style="text-align:center;"> For Men's and women's.</h3>

<p style="text-align:center;line-height:20px;"> We stich the clothes for both Men and Women.<br> We stich the clothes as per your comfortable with impressive designs and needed requirements.<br> For men we stich shirt, pant,suit,sherwani.<br> For women we Stich blouses and pico for sarees.</p>

<div style="text-align:center;">
<a style="font-size: 20px;"href="https://www.google.com/">Read more</a>
</div>

<hr>

<div style="text-align:center;">

<h3 > Men's styles  </h3>
<img src="Men shirt.jpg">
<img src="Men pant.jpg">
<img src="Men suit.jpg">
<img src="Men sherwani.jpg"><br>

<h3> Women's styles </h3>
<img src="women.jpg">
<img src="women blouse.jpg">

</div>